<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Spinner
        android:padding="3dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/youtube_playlist_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="3dp"
            android:layout_below="@+id/youtube_playlist_spinner"
            android:id="@+id/youtube_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"/>

</RelativeLayout>
